<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.admin.vkclub.EditProfile">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        app:layout_scrollFlags="scroll|enterAlways">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:hint="Name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBackground"
            android:maxLines="1"
            android:maxLength="100"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:id="@+id/nameprofile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorRed"
            android:textStyle="italic"
            android:id="@+id/nameValidation1"/>

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_bottom_green"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorRed"
            android:textStyle="italic"
            android:id="@+id/emailValidation1"/>

        <EditText
            android:id="@+id/confirmpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_bottom_green"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:textSize="10dp"
            android:textColor="@color/colorRed"
            android:textStyle="italic"
            android:id="@+id/confirmpassValidation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBackground"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:id="@+id/updateprofile"/>
    </LinearLayout>

</LinearLayout>
