<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageSection"
        android:layout_marginTop="50sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_intro"
            android:id="@+id/map"
            android:padding="10dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sos_intro"
            android:id="@+id/sos"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/map"
            android:layout_toStartOf="@+id/map" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mode_intro"
            android:id="@+id/mode"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/map"
            android:layout_toEndOf="@+id/map" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/textSection"
        android:layout_below="@+id/imageSection"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to\nVkclub"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/welcome_intro"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>